<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
  <title>Channel Based Router test</title>
  <version major="1" minor="0" alpha="false" beta="false"/>
  <autoLoadModel>default</autoLoadModel>
  <!-- TODO: toolbars and menus
  <toolbars>
    <toolbar>
      <action impl="CBRActionCopyView"/>
      <action impl="CBRActionCreateModel"/>
      <action impl="CBRActionCreationTool"/>
      <delimeter/>
      <action impl="CBRActionCutView"/>
      <action impl="CBRActionOpenModel"/>
      <action impl="CBRActionPasteView"/>
      <delimeter/>
      <action impl="CBRActionRedo"/>
      <action impl="CBRActionRemoveView"/>
      <action impl="CBRActionSaveModel"/>
      <action impl="CBRActionUndo"/>
    </toolbar>
  </toolbars>
  <menus>
    <menu name="menuName">
      <action impl="CBRActionRedo"/>
      <action impl="CBRActionRedo"/>
      <action impl="CBRActionRedo"/>
      <delimeter/>
      <action impl="CBRActionRedo"/>
      <action impl="CBRActionRedo"/>
      <submenu>
        <action impl="CBRActionRedo"/>
        <action impl="CBRActionRedo"/>
      </submenu>
    </menu>
  </menus> -->
</config>
